# WebShop

./: LICENSE
WebShop2024/: WebShop2024.sln
WebShop2024/WebShop2024/: Program.cs  WebShop2024.csproj  appsettings.json
WebShop2024/WebShop2024.Core/: WebShop2024.Core.csproj
WebShop2024/WebShop2024/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebShop2024/WebShop2024/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
WebShop2024/WebShop2024/Models/Brand/: BrandPairVM.cs
WebShop2024/WebShop2024/Models/Category/: CategoryPairVM.cs
WebShop2024/WebShop2024/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShop2024/WebShop2024/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
WebShop2024/WebShop2024/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShop2024/WebShop2024/Models/Statistic/: StatisticVM.cs
WebShop2024/WebShop2024/Properties/: launchSettings.json
WebShop2024/WebShop2024/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShop2024/WebShop2024/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShop2024/WebShop2024/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShop2024/WebShop2024/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShop2024/WebShop2024/Views/Statistic/: Index.cshtml
(+23 files in other folders)
